# wolds-hr-api-cr

./: .gitignore  README.md  Wolds.Hr.Api.Cr.sln  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wolds-hr-api.sln
wolds-hr-api/: Dockerfile  Program.cs  wolds-hr-api.csproj  wolds-hr-api.http
wolds-hr-api/Data/: AccountRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ImportEmployeeExistingHistoryRepository.cs  ImportEmployeeFailedHistoryRepository.cs  ImportEmployeeHistoryRepository.cs  ImportEmployeeSuccessHistoryRepository.cs  RefreshTokenRepository.cs
wolds-hr-api/Data/Context/: WoldsHrDbContext.cs  WoldsHrDbContextFactory.cs
wolds-hr-api/Data/Interfaces/: IAccountRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IImportEmployeeExistingHistoryRepository.cs  IImportEmployeeFailedHistoryRepository.cs  (+3 more)
wolds-hr-api/Domain/: Account.cs  Department.cs  Employee.cs  ImportEmployeeExistingHistory.cs  ImportEmployeeFailedErrorHistory.cs  ImportEmployeeFailedHistory.cs  ImportEmployeeHistory.cs  RefreshToken.cs
wolds-hr-api/Endpoint/: EndpointsAuthentication.cs  EndpointsDepartment.cs  EndpointsEmployee.cs  EndpointsImportEmployee.cs  EndpointsImportEmployeeHistory.cs  EndpointsRefreshToken.cs
wolds-hr-api/Helper/: AzureStorageBlobHelper.cs  ConstantMessages.cs  Constants.cs  DataSeeder.cs  EmployeeCsvParser.cs  EmployeeLimitHelper.cs  Enums.cs  EnvironmentVariablesHelper.cs  FileHelper.cs  JwtHelper.cs  PhotoHelper.cs
wolds-hr-api/Middleware/: ErrorHandlingMiddleware.cs
wolds-hr-api/Migrations/: 20250915153041_initial-create.Designer.cs  20250915153041_initial-create.cs  WoldsHrDbContextModelSnapshot.cs
wolds-hr-api/Properties/: AssemblyInfo.cs
wolds-hr-api/Service/: AuthenticateService.cs  DepartmentService.cs  EmployeeService.cs  ImportEmployeeHistoryService.cs  ImportEmployeeService.cs  RefreshTokenService.cs
wolds-hr-api/Validator/: AuthenticateValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs
(+372 files in other folders)
