<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wolds_hr_api</RootNamespace>
    <UserSecretsId>8886d2b9-25f8-4bb2-9736-e21bf70eadcf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" /> 
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" /> 
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" /> 
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
